<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    img {
      width: 200px;
      height: auto;
      margin-top: 20px;
    }
    .chat-button {
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .chat-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="profile-container"></div>

  <button class="chat-button" onclick="goToChat()">Ir al chat</button>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      // Tu configuración de Firebase
      // Asegúrate de incluir la misma configuración que en el archivo index.html
      // ...
      apiKey: "AIzaSyDmbjkzrSjpg2Grm5PMROzeJMWGCgWXHuw",
  authDomain: "proyecto-de-pruba-1.firebaseapp.com",
  databaseURL: "https://proyecto-de-pruba-1-default-rtdb.firebaseio.com",
  projectId: "proyecto-de-pruba-1",
  storageBucket: "proyecto-de-pruba-1.appspot.com",
  messagingSenderId: "733924276093",
  appId: "1:733924276093:web:cb4734f589a1773f3e3e14"
    

    };

    firebase.initializeApp(firebaseConfig);

    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        // El usuario ha iniciado sesión, puedes acceder a su información del perfil aquí
        const username = user.displayName;
        const email = user.email;
        const profilePictureUrl = user.photoURL;

        // Haz algo con la información del perfil, como mostrarla en la página
        const profileContainer = document.getElementById('profile-container');
        profileContainer.innerHTML = `
          <h1>Bienvenido, ${username}!</h1>
          <p>Correo electrónico: ${email}</p>
          <img src="${profilePictureUrl}" alt="Foto de perfil">
        `;
      } else {
        // El usuario no ha iniciado sesión, redirige a la página de inicio de sesión
        window.location.href = 'index.html';
      }
    });

    function goToChat() {
      // Redirige al usuario a la página del chat
      window.location.href = 'chat.html';
    }
  </script>
</body>
</html>

