<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil del otro usuario</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .user-profile {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .user-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .user-info {
      font-weight: bold;
    }
    .chat-button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Perfil del Usuario</h1>
  <div id="user-profile"></div>
  <button class="chat-button" onclick="openChat()">Iniciar Chat</button>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      // Tu configuración de Firebase
      // Asegúrate de incluir la misma configuración que en los otros archivos
      // ...
      apiKey: "AIzaSyDmbjkzrSjpg2Grm5PMROzeJMWGCgWXHuw",
        authDomain: "proyecto-de-pruba-1.firebaseapp.com",
        databaseURL: "https://proyecto-de-pruba-1-default-rtdb.firebaseio.com",
        projectId: "proyecto-de-pruba-1",
        storageBucket: "proyecto-de-pruba-1.appspot.com",
        messagingSenderId: "733924276093",
        appId: "1:733924276093:web:cb4734f589a1773f3e3e14"
    };

    firebase.initializeApp(firebaseConfig);

    firebase.auth().onAuthStateChanged((user) => {
      if (!user) {
        // El usuario no ha iniciado sesión, redirige a la página de inicio de sesión
        window.location.href = 'index.html';
      } else {
        // El usuario ha iniciado sesión, muestra el perfil del usuario seleccionado
        const userId = getParameterByName('userId');
        displayUserProfile(userId);
      }
    });

    function getParameterByName(name) {
      const url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
      const results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function displayUserProfile(userId) {
      const userProfileContainer = document.getElementById('user-profile');
    
      // Obtén la referencia al usuario seleccionado en la base de datos
      const database = firebase.database();
      const userRef = database.ref('users/' + userId);
    
      // Escucha los cambios en el perfil del usuario seleccionado
      userRef.on('value', (snapshot) => {
        const user = snapshot.val();
    
        // Crea un elemento de contenedor para el perfil del usuario
        const userProfile = document.createElement('div');
        userProfile.classList.add('user-profile');
    
        // Agrega la imagen y la información del usuario al contenedor
        const userImage = document.createElement('img');
        userImage.classList.add('user-image');
        userImage.src = user.profilePictureUrl;
        userProfile.appendChild(userImage);
    
        const userInfo = document.createElement('p');
        userInfo.classList.add('user-info');
        userInfo.textContent = `Nombre: ${user.username}`;
        userProfile.appendChild(userInfo);
    
        // Agrega el perfil del usuario al contenedor
        userProfileContainer.appendChild(userProfile);
      });
    }
    

function openChat() {
  const userId = getParameterByName('userId');
  window.location.href = `chat-con-otro-usuario.html?userId=${userId}`;
}
</script>
</body>
</html>


